<!DOCTYPE html>
<html>
  <head>
    <title>RomeldoCalculator</title>
    <style>

body {
        background-color: rgb(50, 255, 50);
        font-family: Arial, sans-serif;
      }
      
      .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 45px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ccc;
      }
      
      #result {
        display: block;
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        padding: 5px;
        font-size: 22px;
        text-align: right;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      button {
        display: inline-block;
        width: 55px;
        height: 55px;
        margin-right: 12px;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #4CAF50;
        cursor: pointer;
        box-shadow: 0 3px #3e8e41;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      button:active {
        box-shadow: 0 1px #3e8e41;
        transform: translateY(2px);
      }

    </style>
  </head>
  <body>
    <div class="calculator">
        <input type="text" id="result" />
  <button onclick="clearResult()">C</button>
  <button onclick="calculate('/')">/</button>
  <button onclick="calculate('*')">*</button>
  <button onclick="calculate('-')">-</button>
  <button onclick="calculate('+')">+</button>
  <button onclick="calculate('1')">1</button>
  <button onclick="calculate('2')">2</button>
  <button onclick="calculate('3')">3</button>
  <button onclick="calculate('4')">4</button>
  <button onclick="calculate('5')">5</button>
  <button onclick="calculate('6')">6</button>
  <button onclick="calculate('7')">7</button>
  <button onclick="calculate('8')">8</button>
  <button onclick="calculate('9')">9</button>
  <button onclick="calculate('0')">0</button>
  <button onclick="calculate('.')">.</button>
  <button onclick="calculate('=')">=</button>
    </div>

    <script>
       
       function calculate(val) {
  var result = document.getElementById("result");
  if (val === "=") {
    result.value = eval(result.value);
  } else {
    result.value += val;
  }
}

function clearResult() {
  document.getElementById("result").value = "";
}


    </script>
      

  </body>
  
  
</html>
